16/4	KO1D/00024771/6	ŁUKASZEWICZ
16/4	KO1D/00024771/6	ŁUKASZEWICZ
16/4	KO1D/00024771/6	Łukaszewicz
16/4	KO1D/00024771/6	Łukaszewicz
16/6	KO1D/00035716/3	ŁUKASZEWICZ
16/6	KO1D/00035716/3	ŁUKASZEWICZ
16/6	KO1D/00035716/3	Łukaszewicz
16/6	KO1D/00035716/3	Łukaszewicz
16/8	KO1D/00028081/0	SKARB PAŃSTWA
16/8	KO1D/00028081/0	SKARB PAŃSTWA
25/4	KO1D/00019158/5	ŁUKASZEWICZ
25/4	KO1D/00019158/5	Łukaszewicz
33/1	KO1D/00020367/3	ŁUKASZEWICZ
33/1	KO1D/00020367/3	ŁUKASZEWICZ
33/1	KO1D/00020367/3	Łukaszewicz
33/1	KO1D/00020367/3	Łukaszewicz
34/1	KO1D/00006832/0	ŁUKASZEWICZ
34/1	KO1D/00006832/0	Łukaszewicz
35	KO1D/00020367/3	ŁUKASZEWICZ
35	KO1D/00020367/3	ŁUKASZEWICZ
35	KO1D/00020367/3	Łukaszewicz
35	KO1D/00020367/3	Łukaszewicz
36	KO1D/00008001/0	ŁUKASZEWICZ
36	KO1D/00008001/0	ŁUKASZEWICZ
36	KO1D/00008001/0	Łukaszewicz
36	KO1D/00008001/0	Łukaszewicz
37	KO1D/00006832/0	ŁUKASZEWICZ
37	KO1D/00006832/0	Łukaszewicz
38	KO1D/00009268/6	ŁUKASZEWICZ
38	KO1D/00009268/6	ŁUKASZEWICZ
38	KO1D/00009268/6	Łukaszewicz
38	KO1D/00009268/6	Łukaszewicz
40/1	KO1D/00009064/6	GOLBERG
40/1	KO1D/00009064/6	Golberg
41/1	KO1D/00019929/1	ŁUKASZEWICZ
41/1	KO1D/00019929/1	ŁUKASZEWICZ
41/1	KO1D/00019929/1	Łukaszewicz
41/1	KO1D/00019929/1	Łukaszewicz
42/1	KO1D/00019929/1	ŁUKASZEWICZ
42/1	KO1D/00019929/1	ŁUKASZEWICZ
42/1	KO1D/00019929/1	Łukaszewicz
42/1	KO1D/00019929/1	Łukaszewicz
43/1	KO1D/00035716/3	ŁUKASZEWICZ
43/1	KO1D/00035716/3	ŁUKASZEWICZ
43/1	KO1D/00035716/3	Łukaszewicz
43/1	KO1D/00035716/3	Łukaszewicz
44	KO1D/00019929/1	ŁUKASZEWICZ
44	KO1D/00019929/1	ŁUKASZEWICZ
44	KO1D/00019929/1	Łukaszewicz
44	KO1D/00019929/1	Łukaszewicz
45/1	KO1D/00020736/1	ŁUKASZEWICZ
45/1	KO1D/00020736/1	Łukaszewicz
46/1	KO1D/00007056/3	ŁUKASZEWICZ
46/1	KO1D/00007056/3	Łukaszewicz
47/1	KO1D/00006832/0	ŁUKASZEWICZ
47/1	KO1D/00006832/0	Łukaszewicz
48/1	KO1D/00028081/0	SKARB PAŃSTWA
48/1	KO1D/00028081/0	SKARB PAŃSTWA
50/2	KO1D/00013348/2	OLSZEWSKI
50/2	KO1D/00013348/2	OLSZEWSKA
50/2	KO1D/00013348/2	JABŁOŃSKI
50/2	KO1D/00013348/2	MAJCHEREK-JABŁOŃSKA
50/2	KO1D/00013348/2	Olszewski
50/2	KO1D/00013348/2	Olszewska
50/2	KO1D/00013348/2	Jabłoński
50/2	KO1D/00013348/2	Majcherek-Jabłońska
59/2	KO1D/00035631/3	SKARB PAŃSTWA
59/2	KO1D/00035631/3	SKARB PAŃSTWA
59/3	KO1D/00034315/5	GMINA KALISZ POMORSKI
59/3	KO1D/00034315/5	GMINA KALISZ POMORSKI
59/4	KO1D/00037283/2	GMINA KALISZ POMORSKI
59/4	KO1D/00037283/2	GMINA KALISZ POMORSKI
59/5	KO1D/00017826/5	SKARB PAŃSTWA
59/5	KO1D/00017826/5	SKARB PAŃSTWA
60	KO1D/00025913/1	GAWRYSIAK
60	KO1D/00025913/1	GAWRYSIAK
60	KO1D/00025913/1	Gawrysiak
60	KO1D/00025913/1	Gawrysiak
61	KO1D/00009066/0	BLOCH
61	KO1D/00009066/0	BLOCH
61	KO1D/00009066/0	Bloch
61	KO1D/00009066/0	Bloch
62/1	KO1D/00034207/5	STRYJAKIEWICZ
62/1	KO1D/00034207/5	Stryjakiewicz
63/2	KO1D/00025249/5	GMINA KALISZ POMORSKI
63/2	KO1D/00025249/5	GMINA KALISZ POMORSKI
63/3	KO1D/00025249/5	DĘBSKI
63/3	KO1D/00025249/5	Dębski
63/4	KO1D/00025249/5	GMINA KALISZ POMORSKI
63/4	KO1D/00025249/5	GMINA KALISZ POMORSKI
64	KO1D/00028920/4	SKARB PAŃSTWA
64	KO1D/00028920/4	SKARB PAŃSTWA
65/1	KO1D/00037787/5	SKARB PAŃSTWA
65/1	KO1D/00037787/5	SKARB PAŃSTWA
65/2	KO1D/00009268/6	ŁUKASZEWICZ
65/2	KO1D/00009268/6	ŁUKASZEWICZ
65/2	KO1D/00009268/6	Łukaszewicz
65/2	KO1D/00009268/6	Łukaszewicz
66/1	KO1D/00000822/5	MAMZER
66/1	KO1D/00000822/5	Mamzer
67/1	KO1D/00000822/5	MAMZER
67/1	KO1D/00000822/5	Mamzer
68/1	KO1D/00033842/1	PIWOWARSKI
68/1	KO1D/00033842/1	KONDRAT-PIWOWARSKA
68/1	KO1D/00033842/1	Piwowarski
68/1	KO1D/00033842/1	Kondrat-Piwowarska
68/2	KO1D/00033842/1	PIWOWARSKI
68/2	KO1D/00033842/1	KONDRAT-PIWOWARSKA
68/2	KO1D/00033842/1	Piwowarski
68/2	KO1D/00033842/1	Kondrat-Piwowarska
68/3	KO1D/00033842/1	PIWOWARSKI
68/3	KO1D/00033842/1	KONDRAT-PIWOWARSKA
68/3	KO1D/00033842/1	Piwowarski
68/3	KO1D/00033842/1	Kondrat-Piwowarska
68/4	KO1D/00033842/1	PIWOWARSKI
68/4	KO1D/00033842/1	KONDRAT-PIWOWARSKA
68/4	KO1D/00033842/1	Piwowarski
68/4	KO1D/00033842/1	Kondrat-Piwowarska
68/5	KO1D/00033842/1	PIWOWARSKI
68/5	KO1D/00033842/1	KONDRAT-PIWOWARSKA
68/5	KO1D/00033842/1	Piwowarski
68/5	KO1D/00033842/1	Kondrat-Piwowarska
68/6	KO1D/00033842/1	PIWOWARSKI
68/6	KO1D/00033842/1	KONDRAT-PIWOWARSKA
68/6	KO1D/00033842/1	Piwowarski
68/6	KO1D/00033842/1	Kondrat-Piwowarska
68/7	_	SKARB PAŃSTWA
68/7	_	SKARB PAŃSTWA
68/8	KO1D/00033739/6	SKARB PAŃSTWA
68/8	KO1D/00033739/6	SKARB PAŃSTWA
69	KO1D/00007056/3	ŁUKASZEWICZ
69	KO1D/00007056/3	Łukaszewicz
70/2	KO1D/00000822/5	MAMZER
70/2	KO1D/00000822/5	Mamzer
71	KO1D/00007052/5	ŁUKASZEWICZ
71	KO1D/00007052/5	Łukaszewicz
72	KO1D/00020015/1	SKARB PAŃSTWA
72	KO1D/00020015/1	SKARB PAŃSTWA
73/1	KO1D/00028263/0	COŁOŚ
73/1	KO1D/00028263/0	COŁOŚ
73/1	KO1D/00028263/0	Cołoś
73/1	KO1D/00028263/0	Cołoś
74/1	_	SKARB PAŃSTWA
74/1	_	SKARB PAŃSTWA
77/1	KO1D/00032720/3	ZAWROT
77/1	KO1D/00032720/3	ZAWROT
77/1	KO1D/00032720/3	ZAWROT
77/1	KO1D/00032720/3	Zawrot
77/1	KO1D/00032720/3	Zawrot
77/1	KO1D/00032720/3	Zawrot
87/2	KO1D/00000822/5	MAMZER
87/2	KO1D/00000822/5	Mamzer
87/3	KO1D/00005009/5	MĘDREK
87/3	KO1D/00005009/5	Mędrek
87/4	KO1D/00028081/0	SKARB PAŃSTWA
87/4	KO1D/00028081/0	SKARB PAŃSTWA
87/5	KO1D/00000822/5	MAMZER
87/5	KO1D/00000822/5	Mamzer
90	KO1D/00033839/7	SKARB PAŃSTWA
90	KO1D/00033839/7	SKARB PAŃSTWA
92	KO1D/00033436/2	SKARB PAŃSTWA
92	KO1D/00033436/2	SKARB PAŃSTWA
93	KO1D/00038163/2	GMINA KALISZ POMORSKI
93	KO1D/00038163/2	GMINA KALISZ POMORSKI
94	KO1D/00012361/2	GMINA KALISZ POMORSKI
94	KO1D/00012361/2	GMINA KALISZ POMORSKI
95/1	KO1D/00038163/2	GMINA KALISZ POMORSKI
95/1	KO1D/00038163/2	GMINA KALISZ POMORSKI
97/1	KO1D/00038163/2	GMINA KALISZ POMORSKI
97/1	KO1D/00038163/2	GMINA KALISZ POMORSKI
99/1	KO1D/00031685/8	POWIAT DRAWSKI
99/1	KO1D/00031685/8	POWIAT DRAWSKI
99/2	KO1D/00031685/8	POWIAT DRAWSKI
104/1	KO1D/00031685/8	POWIAT DRAWSKI
104/1	KO1D/00031685/8	POWIAT DRAWSKI
105	KO1D/00012361/2	GMINA KALISZ POMORSKI
105	KO1D/00012361/2	GMINA KALISZ POMORSKI
106	KO1D/00012361/2	GMINA KALISZ POMORSKI
106	KO1D/00012361/2	GMINA KALISZ POMORSKI
107/2	KO1D/00012361/2	GMINA KALISZ POMORSKI
107/2	KO1D/00012361/2	GMINA KALISZ POMORSKI
107/3	KO1D/00031685/8	POWIAT DRAWSKI
107/3	KO1D/00031685/8	POWIAT DRAWSKI
107/4	KO1D/00012361/2	GMINA KALISZ POMORSKI
107/4	KO1D/00012361/2	GMINA KALISZ POMORSKI
107/7	KO1D/00012360/5	GINALSKA
107/7	KO1D/00012360/5	Ginalska
107/8	KO1D/00012360/5	GINALSKA
107/8	KO1D/00012360/5	Ginalska
107/9	KO1D/00012361/2	GMINA KALISZ POMORSKI
107/9	KO1D/00012361/2	GMINA KALISZ POMORSKI
107/10	KO1D/00012360/5	GINALSKA
107/10	KO1D/00012360/5	Ginalska
107/11	KO1D/00014563/2	CHARKIEWICZ
107/11	KO1D/00014563/2	CHARKIEWICZ
107/11	KO1D/00014563/2	Charkiewicz
107/11	KO1D/00014563/2	Charkiewicz
107/12	KO1D/00012361/2	GMINA KALISZ POMORSKI
107/12	KO1D/00012361/2	GMINA KALISZ POMORSKI
109	KO1D/00012361/2	GMINA KALISZ POMORSKI
109	KO1D/00012361/2	GMINA KALISZ POMORSKI
110/1	KO1D/00012361/2	GMINA KALISZ POMORSKI
110/1	KO1D/00012361/2	GMINA KALISZ POMORSKI
111/2	KO1D/00027088/2	SKARB PAŃSTWA
111/2	KO1D/00027088/2	SKARB PAŃSTWA
114/1	KO1D/00039048/7	SKARB PAŃSTWA
114/1	KO1D/00039048/7	SKARB PAŃSTWA
131	_	SKARB PAŃSTWA
131	_	SKARB PAŃSTWA
132/1	KO1D/00006832/0	ŁUKASZEWICZ
132/1	KO1D/00006832/0	Łukaszewicz
132/2	KO1D/00033807/4	SKARB PAŃSTWA
132/2	KO1D/00033807/4	SKARB PAŃSTWA
133	KO1D/00017913/2	GMINA KALISZ POMORSKI
133	KO1D/00017913/2	GMINA KALISZ POMORSKI
133/1	KO1D/00026884/5	SKARB PAŃSTWA
133/1	KO1D/00026884/5	SKARB PAŃSTWA
133/2	KO1D/00026884/5	SKARB PAŃSTWA
133/2	KO1D/00026884/5	SKARB PAŃSTWA
134	KO1D/00033725/5	GMINA KALISZ POMORSKI
134	KO1D/00033725/5	GMINA KALISZ POMORSKI
134/4	KO1D/00026965/7	SKARB PAŃSTWA
134/4	KO1D/00026965/7	SKARB PAŃSTWA
135	KO1D/00034216/1	GMINA KALISZ POMORSKI
135	KO1D/00034216/1	GMINA KALISZ POMORSKI
135/4	KO1D/00026965/7	SKARB PAŃSTWA
135/4	KO1D/00026965/7	SKARB PAŃSTWA
136/1	KO1D/00020463/6	DONAT
136/1	KO1D/00020463/6	DONAT
136/1	KO1D/00020463/6	Donat
136/1	KO1D/00020463/6	Donat
137	KO1D/00015631/7	ROHDE
137	KO1D/00015631/7	Rohde
138	KO1D/00014974/6	ROHDE
138	KO1D/00014974/6	Rohde
139	KO1D/00000822/5	MAMZER
139	KO1D/00000822/5	Mamzer
140	KO1D/00028820/3	OGORZELSKI
140	KO1D/00028820/3	GOLEMA
140	KO1D/00028820/3	Ogorzelski
140	KO1D/00028820/3	Golema
141	KO1D/00028273/3	PAŁKA
141	KO1D/00028273/3	Pałka
142	KO1D/00007056/3	ŁUKASZEWICZ
142	KO1D/00007056/3	Łukaszewicz
143/1	KO1D/00005220/0	SZUROWSKI
143/1	KO1D/00005220/0	Szurowski
143/2	KO1D/00002935/4	KOWAL
143/2	KO1D/00002935/4	Kowal
144	KO1D/00005220/0	SZUROWSKI
144	KO1D/00005220/0	Szurowski
145/1	KO1D/00016299/4	SIUTA
145/1	KO1D/00016299/4	SIUTA
145/1	KO1D/00016299/4	Siuta
145/1	KO1D/00016299/4	Siuta
145/2	KO1D/00005180/7	DUŃSKI
145/2	KO1D/00005180/7	Duński
146	KO1D/00006268/5	MADEJOWSKA
146	KO1D/00006268/5	Madejowska
147	KO1D/00021030/9	KĄDZIELA
147	KO1D/00021030/9	KĄDZIELA
147	KO1D/00021030/9	Kądziela
147	KO1D/00021030/9	Kądziela
147/1	KO1D/00026904/2	SKARB PAŃSTWA
147/1	KO1D/00026904/2	SKARB PAŃSTWA
147/2	KO1D/00026852/2	SKARB PAŃSTWA
147/2	KO1D/00026852/2	SKARB PAŃSTWA
148	KO1D/00026904/2	SKARB PAŃSTWA
148	KO1D/00026904/2	SKARB PAŃSTWA
149	KO1D/00026904/2	SKARB PAŃSTWA
149	KO1D/00026904/2	SKARB PAŃSTWA
150/1	KO1D/00000835/9	PIWOWARSKI
150/1	KO1D/00000835/9	KONDRAT-PIWOWARSKA
150/1	KO1D/00000835/9	Piwowarski
150/1	KO1D/00000835/9	Kondrat-Piwowarska
150/2	KO1D/00010988/9	PIWOWARSKI
150/2	KO1D/00010988/9	KONDRAT-PIWOWARSKA
150/2	KO1D/00010988/9	Piwowarski
150/2	KO1D/00010988/9	Kondrat-Piwowarska
151	KO1D/00022616/8	ADAMIAK
151	KO1D/00022616/8	ADAMIAK
151	KO1D/00022616/8	GNACYK
151	KO1D/00022616/8	Adamiak
151	KO1D/00022616/8	Adamiak
151	KO1D/00022616/8	Gnacyk
152	KO1D/00006915/6	DĘBSKA
152	KO1D/00006915/6	DĘBSKI
152	KO1D/00006915/6	DĘBSKI
152	KO1D/00006915/6	DĘBSKA
152	KO1D/00006915/6	ŁABUZ
152	KO1D/00006915/6	Dębska
152	KO1D/00006915/6	Dębski
152	KO1D/00006915/6	Dębski
152	KO1D/00006915/6	Dębska
152	KO1D/00006915/6	Łabuz
153/1	KO1D/00029740/5	MAMZER
153/1	KO1D/00029740/5	MAMZER
153/1	KO1D/00029740/5	Mamzer
153/1	KO1D/00029740/5	Mamzer
153/2	KO1D/00032404/2	MAMZER
153/2	KO1D/00032404/2	MAMZER
153/2	KO1D/00032404/2	Mamzer
153/2	KO1D/00032404/2	Mamzer
154/1	KO1D/00000818/4	SKARB PAŃSTWA
154/1	KO1D/00000818/4	SKARB PAŃSTWA
154/2	KO1D/00000818/4	SKARB PAŃSTWA
154/2	KO1D/00000818/4	SKARB PAŃSTWA
155/1	KO1D/00000823/2	BORKOWSKI
155/1	KO1D/00000823/2	BORKOWSKA
155/1	KO1D/00000823/2	Borkowski
155/1	KO1D/00000823/2	Borkowska
155/2	KO1D/00034445/5	SKARB PAŃSTWA
155/2	KO1D/00034445/5	SKARB PAŃSTWA
155/3	KO1D/00034445/5	SKARB PAŃSTWA
155/3	KO1D/00034445/5	SKARB PAŃSTWA
156/1	_	BARTKOWSKA
156/1	_	Bartkowska
156/2	KO1D/00038256/1	SKARB PAŃSTWA
156/2	KO1D/00038256/1	SKARB PAŃSTWA
157/1	KO1D/00000826/3	KOŚMIDER
157/1	KO1D/00000826/3	Kośmider
157/2	KO1D/00000826/3	KOŚMIDER
157/2	KO1D/00000826/3	Kośmider
157/3	KO1D/00028309/5	KOŚMIDER
157/3	KO1D/00028309/5	KOŚMIDER
157/3	KO1D/00028309/5	Kośmider
157/3	KO1D/00028309/5	Kośmider
158/1	KO1D/00036292/1	GMINA KALISZ POMORSKI
158/1	KO1D/00036292/1	GMINA KALISZ POMORSKI
158/2	KO1D/00011218/8	GMINA KALISZ POMORSKI
158/2	KO1D/00011218/8	GMINA KALISZ POMORSKI
159/1	KO1D/00026964/0	SKARB PAŃSTWA
159/1	KO1D/00026964/0	SKARB PAŃSTWA
159/2	KO1D/00026964/0	SKARB PAŃSTWA
159/2	KO1D/00026964/0	SKARB PAŃSTWA
160/1	KO1D/00026964/0	SKARB PAŃSTWA
160/1	KO1D/00026964/0	SKARB PAŃSTWA
160/2	KO1D/00026964/0	SKARB PAŃSTWA
160/2	KO1D/00026964/0	SKARB PAŃSTWA
160/3	KO1D/00028352/1	BŁAŻEWICZ
160/3	KO1D/00028352/1	BŁAŻEWICZ
160/3	KO1D/00028352/1	Błażewicz
160/3	KO1D/00028352/1	Błażewicz
160/4	KO1D/00006523/1	LEWANDOWSKI
160/4	KO1D/00006523/1	LEWANDOWSKA
160/4	KO1D/00006523/1	BŁAŻEWICZ
160/4	KO1D/00006523/1	BŁAŻEWICZ
160/4	KO1D/00006523/1	JARKIEWICZ
160/4	KO1D/00006523/1	BŁAŻEWICZ
160/4	KO1D/00006523/1	Lewandowski
160/4	KO1D/00006523/1	Lewandowska
160/4	KO1D/00006523/1	Błażewicz
160/4	KO1D/00006523/1	Błażewicz
160/4	KO1D/00006523/1	Jarkiewicz
160/4	KO1D/00006523/1	Błażewicz
161	KO1D/00025135/3	KIEĆ
161	KO1D/00025135/3	Kieć
161/1	KO1D/00026964/0	SKARB PAŃSTWA
161/1	KO1D/00026964/0	SKARB PAŃSTWA
161/2	KO1D/00027087/5	SKARB PAŃSTWA
161/2	KO1D/00027087/5	SKARB PAŃSTWA
161/3	KO1D/00027087/5	SKARB PAŃSTWA
161/3	KO1D/00027087/5	SKARB PAŃSTWA
161/4	KO1D/00027087/5	SKARB PAŃSTWA
161/4	KO1D/00027087/5	SKARB PAŃSTWA
161/5	KO1D/00027087/5	SKARB PAŃSTWA
161/5	KO1D/00027087/5	SKARB PAŃSTWA
162	KO1D/00014404/0	ANTOSIAK
162	KO1D/00014404/0	ANTOSIAK
162	KO1D/00014404/0	Antosiak
162	KO1D/00014404/0	Antosiak
162/2	KO1D/00026965/7	SKARB PAŃSTWA
162/2	KO1D/00026965/7	SKARB PAŃSTWA
162/3	KO1D/00026965/7	SKARB PAŃSTWA
162/3	KO1D/00026965/7	SKARB PAŃSTWA
162/4	KO1D/00026965/7	SKARB PAŃSTWA
162/4	KO1D/00026965/7	SKARB PAŃSTWA
163	KO1D/00000962/8	ANTOSIAK
163	KO1D/00000962/8	Antosiak
163/1	KO1D/00026965/7	SKARB PAŃSTWA
163/1	KO1D/00026965/7	SKARB PAŃSTWA
163/2	KO1D/00026884/5	SKARB PAŃSTWA
163/2	KO1D/00026884/5	SKARB PAŃSTWA
163/3	KO1D/00026884/5	SKARB PAŃSTWA
163/3	KO1D/00026884/5	SKARB PAŃSTWA
163/4	KO1D/00026884/5	SKARB PAŃSTWA
163/4	KO1D/00026884/5	SKARB PAŃSTWA
163/5	KO1D/00026884/5	SKARB PAŃSTWA
163/5	KO1D/00026884/5	SKARB PAŃSTWA
163/6	KO1D/00026884/5	SKARB PAŃSTWA
163/6	KO1D/00026884/5	SKARB PAŃSTWA
163/7	KO1D/00026884/5	SKARB PAŃSTWA
163/7	KO1D/00026884/5	SKARB PAŃSTWA
164	KO1D/00026964/0	SKARB PAŃSTWA
164	KO1D/00026964/0	SKARB PAŃSTWA
164/2	KO1D/00034250/1	SKARB PAŃSTWA
164/2	KO1D/00034250/1	SKARB PAŃSTWA
164/4	KO1D/00018614/3	MAMZER
164/4	KO1D/00018614/3	MAMZER
164/4	KO1D/00018614/3	Mamzer
164/4	KO1D/00018614/3	Mamzer
164/5	KO1D/00019342/2	POCZEKAJŁO
164/5	KO1D/00019342/2	POCZEKAJŁO
164/5	KO1D/00019342/2	LEWANDOWSKI
164/5	KO1D/00019342/2	Poczekajło
164/5	KO1D/00019342/2	Poczekajło
164/5	KO1D/00019342/2	Lewandowski
164/6	KO1D/00019342/2	POCZEKAJŁO
164/6	KO1D/00019342/2	POCZEKAJŁO
164/6	KO1D/00019342/2	LEWANDOWSKI
164/6	KO1D/00019342/2	Poczekajło
164/6	KO1D/00019342/2	Poczekajło
164/6	KO1D/00019342/2	Lewandowski
165	KO1D/00000830/4	MAMZER
165	KO1D/00000830/4	Mamzer
165/1	KO1D/00026964/0	SKARB PAŃSTWA
165/1	KO1D/00026964/0	SKARB PAŃSTWA
165/2	KO1D/00027087/5	SKARB PAŃSTWA
165/2	KO1D/00027087/5	SKARB PAŃSTWA
165/3	KO1D/00027087/5	SKARB PAŃSTWA
165/3	KO1D/00027087/5	SKARB PAŃSTWA
166	KO1D/00013159/0	SKARB PAŃSTWA
166	KO1D/00013159/0	SKARB PAŃSTWA
166/1	KO1D/00027089/9	SKARB PAŃSTWA
166/1	KO1D/00027089/9	SKARB PAŃSTWA
166/2	KO1D/00027089/9	SKARB PAŃSTWA
166/2	KO1D/00027089/9	SKARB PAŃSTWA
166/3	KO1D/00026963/3	SKARB PAŃSTWA
166/3	KO1D/00026963/3	SKARB PAŃSTWA
167	KO1D/00027090/9	SKARB PAŃSTWA
167	KO1D/00027090/9	SKARB PAŃSTWA
167/1	KO1D/00037785/1	SKARB PAŃSTWA
167/1	KO1D/00037785/1	SKARB PAŃSTWA
168	KO1D/00000814/6	CHMIELEWSKI
168	KO1D/00000814/6	CHMIELEWSKA
168	KO1D/00000814/6	Chmielewski
168	KO1D/00000814/6	Chmielewska
168/1	KO1D/00027090/9	SKARB PAŃSTWA
168/1	KO1D/00027090/9	SKARB PAŃSTWA
169	KO1D/00034217/8	GMINA KALISZ POMORSKI
169	KO1D/00034217/8	GMINA KALISZ POMORSKI
169/1	KO1D/00027090/9	SKARB PAŃSTWA
169/1	KO1D/00027090/9	SKARB PAŃSTWA
170	KO1D/00002934/7	KIEĆ
170	KO1D/00002934/7	Kieć
170/1	KO1D/00026964/0	SKARB PAŃSTWA
170/1	KO1D/00026964/0	SKARB PAŃSTWA
171	KO1D/00023163/4	BARTKOWSKA
171	KO1D/00023163/4	BARTKOWSKI
171	KO1D/00023163/4	Bartkowska
171	KO1D/00023163/4	Bartkowski
171/1	KO1D/00027089/9	SKARB PAŃSTWA
171/1	KO1D/00027089/9	SKARB PAŃSTWA
171/2	KO1D/00026963/3	SKARB PAŃSTWA
171/2	KO1D/00026963/3	SKARB PAŃSTWA
172	KO1D/00000829/4	BARTKOWSKI
172	KO1D/00000829/4	Bartkowski
172/3	KO1D/00027089/9	SKARB PAŃSTWA
172/3	KO1D/00027089/9	SKARB PAŃSTWA
172/4	KO1D/00026963/3	SKARB PAŃSTWA
172/4	KO1D/00026963/3	SKARB PAŃSTWA
172/5	KO1D/00027089/9	SKARB PAŃSTWA
172/5	KO1D/00027089/9	SKARB PAŃSTWA
172/6	KO1D/00026963/3	SKARB PAŃSTWA
172/6	KO1D/00026963/3	SKARB PAŃSTWA
172/7	KO1D/00026963/3	SKARB PAŃSTWA
172/7	KO1D/00026963/3	SKARB PAŃSTWA
172/8	KO1D/00026963/3	SKARB PAŃSTWA
172/8	KO1D/00026963/3	SKARB PAŃSTWA
172/9	KO1D/00026963/3	SKARB PAŃSTWA
172/9	KO1D/00026963/3	SKARB PAŃSTWA
173	KO1D/00012360/5	GINALSKA
173	KO1D/00012360/5	Ginalska
173/3	KO1D/00026904/2	SKARB PAŃSTWA
173/3	KO1D/00026904/2	SKARB PAŃSTWA
174	KO1D/00000812/2	RADOMSKI
174	KO1D/00000812/2	Radomski
174/3	KO1D/00026904/2	SKARB PAŃSTWA
174/3	KO1D/00026904/2	SKARB PAŃSTWA
175	KO1D/00026904/2	SKARB PAŃSTWA
175	KO1D/00026904/2	SKARB PAŃSTWA
176	KO1D/00026904/2	SKARB PAŃSTWA
176	KO1D/00026904/2	SKARB PAŃSTWA
177	KO1D/00000833/5	PAS
177	KO1D/00000833/5	Pas
179	KO1D/00000816/0	STĄPOREK
179	KO1D/00000816/0	Stąporek
180	KO1D/00023562/1	PARAFIA RZYMSKOKATOLICKA POD WEZWANIEM NIEPOKOLANEGO POCZĘCIA NAJŚWIĘTSZEJ MARYI PANNY
180	KO1D/00023562/1	PARAFIA RZYMSKOKATOLICKA POD WEZWANIEM NIEPOKOLANEGO POCZĘCIA NAJŚWIĘTSZEJ MARYI PANNY
181	KO1D/00000807/4	DZIEDZIELA
181	KO1D/00000807/4	DZIEDZIELA
181	KO1D/00000807/4	OLASZCZYK
181	KO1D/00000807/4	Dziedziela
181	KO1D/00000807/4	Dziedziela
181	KO1D/00000807/4	Olaszczyk
182	KO1D/00027952/0	PRZYBYSZ
182	KO1D/00027952/0	Przybysz
183/1	KO1D/00009066/0	BLOCH
183/1	KO1D/00009066/0	BLOCH
183/1	KO1D/00009066/0	Bloch
183/1	KO1D/00009066/0	Bloch
183/2	KO1D/00017206/3	GRABIEC
183/2	KO1D/00017206/3	GRABIEC
183/2	KO1D/00017206/3	Grabiec
183/2	KO1D/00017206/3	Grabiec
184	KO1D/00027090/9	SKARB PAŃSTWA
184	KO1D/00027090/9	SKARB PAŃSTWA
184/2	KO1D/00019748/8	GRABIEC
184/2	KO1D/00019748/8	GRABIEC
184/2	KO1D/00019748/8	Grabiec
184/2	KO1D/00019748/8	Grabiec
184/3	KO1D/00009066/0	BLOCH
184/3	KO1D/00009066/0	BLOCH
184/3	KO1D/00009066/0	Bloch
184/3	KO1D/00009066/0	Bloch
184/4	KO1D/00017206/3	GRABIEC
184/4	KO1D/00017206/3	GRABIEC
184/4	KO1D/00017206/3	Grabiec
184/4	KO1D/00017206/3	Grabiec
185	KO1D/00027090/9	SKARB PAŃSTWA
185	KO1D/00027090/9	SKARB PAŃSTWA
185/2	KO1D/00012361/2	GMINA KALISZ POMORSKI
185/2	KO1D/00012361/2	GMINA KALISZ POMORSKI
185/3	KO1D/00010099/0	ADAMSKI
185/3	KO1D/00010099/0	NEYDER-ADAMSKA
185/3	KO1D/00010099/0	Adamski
185/3	KO1D/00010099/0	Neyder-Adamska
185/5	KO1D/00017913/2	GRABIEC
185/5	KO1D/00017913/2	GRABIEC
185/5	KO1D/00017913/2	Grabiec
185/5	KO1D/00017913/2	Grabiec
185/6	KO1D/00034768/5	ADAMSKA-SAATZ
185/6	KO1D/00034768/5	Adamska-Saatz
186	KO1D/00027090/9	SKARB PAŃSTWA
186	KO1D/00027090/9	SKARB PAŃSTWA
187/1	KO1D/00027090/9	SKARB PAŃSTWA
187/1	KO1D/00027090/9	SKARB PAŃSTWA
188/1	KO1D/00027090/9	SKARB PAŃSTWA
188/1	KO1D/00027090/9	SKARB PAŃSTWA
189/1	KO1D/00027090/9	SKARB PAŃSTWA
189/1	KO1D/00027090/9	SKARB PAŃSTWA
190/2	KO1D/00024204/1	SKARB PAŃSTWA
190/2	KO1D/00024204/1	SKARB PAŃSTWA
190/3	KO1D/00024205/8	SKARB PAŃSTWA
190/3	KO1D/00024205/8	SKARB PAŃSTWA
190/5	KO1D/00026852/2	SKARB PAŃSTWA
190/5	KO1D/00026852/2	SKARB PAŃSTWA
190/6	KO1D/00026276/0	SZULŻYK
190/6	KO1D/00026276/0	Szulżyk
190/7	KO1D/00024208/9	SKARB PAŃSTWA
190/7	KO1D/00024208/9	SKARB PAŃSTWA
191/4	KO1D/00026852/2	SKARB PAŃSTWA
191/4	KO1D/00026852/2	SKARB PAŃSTWA
192/1	KO1D/00026904/2	SKARB PAŃSTWA
192/1	KO1D/00026904/2	SKARB PAŃSTWA
196/3	KO1D/00013348/2	OLSZEWSKI
196/3	KO1D/00013348/2	OLSZEWSKA
196/3	KO1D/00013348/2	JABŁOŃSKI
196/3	KO1D/00013348/2	MAJCHEREK-JABŁOŃSKA
196/3	KO1D/00013348/2	Olszewski
196/3	KO1D/00013348/2	Olszewska
196/3	KO1D/00013348/2	Jabłoński
196/3	KO1D/00013348/2	Majcherek-Jabłońska
203/1	KO1D/00012361/2	GMINA KALISZ POMORSKI
203/1	KO1D/00012361/2	GMINA KALISZ POMORSKI
204	KO1D/00012361/2	GMINA KALISZ POMORSKI
204	KO1D/00012361/2	GMINA KALISZ POMORSKI
206	KO1D/00012361/2	GMINA KALISZ POMORSKI
206	KO1D/00012361/2	GMINA KALISZ POMORSKI
209	KO1D/00027090/9	SKARB PAŃSTWA
209	KO1D/00027090/9	SKARB PAŃSTWA
210	KO1D/00027090/9	SKARB PAŃSTWA
210	KO1D/00027090/9	SKARB PAŃSTWA
211/4	KO1D/00026883/8	SKARB PAŃSTWA
211/4	KO1D/00026883/8	SKARB PAŃSTWA
211/5	KO1D/00026883/8	SKARB PAŃSTWA
211/5	KO1D/00026883/8	SKARB PAŃSTWA
211/6	KO1D/00031685/8	POWIAT DRAWSKI
211/6	KO1D/00031685/8	POWIAT DRAWSKI
212/4	KO1D/00024207/2	OLSZEWSKI
212/4	KO1D/00024207/2	OLSZEWSKA
212/4	KO1D/00024207/2	Olszewski
212/4	KO1D/00024207/2	Olszewska
212/5	KO1D/00024206/5	BUKAŁA
212/5	KO1D/00024206/5	BUKAŁA
212/5	KO1D/00024206/5	Bukała
212/5	KO1D/00024206/5	Bukała
212/6	KO1D/00027086/8	SKARB PAŃSTWA
212/6	KO1D/00027086/8	SKARB PAŃSTWA
212/7	KO1D/00037142/2	SKARB PAŃSTWA
212/7	KO1D/00037142/2	SKARB PAŃSTWA
212/8	_	SKARB PAŃSTWA
212/8	_	SKARB PAŃSTWA
213/1	KO1D/00016884/2	WYMĘTOWSKI
213/1	KO1D/00016884/2	WYMĘTOWSKA
213/1	KO1D/00016884/2	Wymętowski
213/1	KO1D/00016884/2	Wymętowska
213/2	KO1D/00018127/2	HAJKOWICZ
213/2	KO1D/00018127/2	Hajkowicz
214/1	KO1D/00001868/6	RUDZIK
214/1	KO1D/00001868/6	Rudzik
214/2	KO1D/00026720/8	WYMĘTOWSKI
214/2	KO1D/00026720/8	WYMĘTOWSKA
214/2	KO1D/00026720/8	Wymętowski
214/2	KO1D/00026720/8	Wymętowska
214/3	KO1D/00022615/1	RUDZIK
214/3	KO1D/00022615/1	Rudzik
215	KO1D/00026721/5	GAŁKA
215	KO1D/00026721/5	KOŁODZIEJSKA
215	KO1D/00026721/5	Gałka
215	KO1D/00026721/5	Kołodziejska
216	KO1D/00009066/0	BLOCH
216	KO1D/00009066/0	BLOCH
216	KO1D/00009066/0	Bloch
216	KO1D/00009066/0	Bloch
217/1	KO1D/00000828/7	PRUSIK
217/1	KO1D/00000828/7	Prusik
217/2	KO1D/00028218/0	BLOCH
217/2	KO1D/00028218/0	BLOCH
217/2	KO1D/00028218/0	Bloch
217/2	KO1D/00028218/0	Bloch
218	KO1D/00000942/2	WOJCIECHOWSKI
218	KO1D/00000942/2	Wojciechowski
218/1	KO1D/00029050/1	BLOCH
218/1	KO1D/00029050/1	BLOCH
218/1	KO1D/00029050/1	Bloch
218/1	KO1D/00029050/1	Bloch
221/1	KO1D/00002936/1	KUNACH
221/1	KO1D/00002936/1	Kunach
222	KO1D/00000942/2	WOJCIECHOWSKI
222	KO1D/00000942/2	Wojciechowski
223	KO1D/00033725/5	GMINA KALISZ POMORSKI
223	KO1D/00033725/5	GMINA KALISZ POMORSKI
224	KO1D/00007056/3	ŁUKASZEWICZ
224	KO1D/00007056/3	Łukaszewicz
226/1	KO1D/00005009/5	MĘDREK
226/1	KO1D/00005009/5	Mędrek
227/1	KO1D/00025854/9	RUDZIK
227/1	KO1D/00025854/9	Rudzik
227/2	KO1D/00009066/0	BLOCH
227/2	KO1D/00009066/0	BLOCH
227/2	KO1D/00009066/0	Bloch
227/2	KO1D/00009066/0	Bloch
228/1	KO1D/00018786/9	SKARB PAŃSTWA
228/1	KO1D/00018786/9	SKARB PAŃSTWA
228/2	KO1D/00034646/4	RAŚ
228/2	KO1D/00034646/4	Raś
229	KO1D/00000822/5	MAMZER
229	KO1D/00000822/5	Mamzer
230	KO1D/00028255/1	GAWRYSIAK
230	KO1D/00028255/1	GAWRYSIAK
230	KO1D/00028255/1	Gawrysiak
230	KO1D/00028255/1	Gawrysiak
232/4	KO1D/00028744/6	GMINA KALISZ POMORSKI
232/4	KO1D/00028744/6	GMINA KALISZ POMORSKI
234/1	KO1D/00011525/3	ADAMSKI
234/1	KO1D/00011525/3	NEYDER-ADAMSKA
234/1	KO1D/00011525/3	Adamski
234/1	KO1D/00011525/3	Neyder-Adamska
235	KO1D/00002897/5	POCZEKAJŁO
235	KO1D/00002897/5	Poczekajło
236/1	KO1D/00013349/9	PODOLAK
236/1	KO1D/00013349/9	Podolak
237	KO1D/00019747/1	MĘDREK
237	KO1D/00019747/1	Mędrek
238/1	KO1D/00022857/9	PODOLAK
238/1	KO1D/00022857/9	Podolak
238/2	KO1D/00018947/6	PODOLAK
238/2	KO1D/00018947/6	Podolak
239	KO1D/00007072/1	SKARB PAŃSTWA
239	KO1D/00007072/1	SKARB PAŃSTWA
240	KO1D/00018947/6	PODOLAK
240	KO1D/00018947/6	Podolak
241	KO1D/00022858/6	PODOLAK
241	KO1D/00022858/6	Podolak
243/1	KO1D/00000822/5	MAMZER
243/1	KO1D/00000822/5	Mamzer
246	KO1D/00007052/5	ŁUKASZEWICZ
246	KO1D/00007052/5	Łukaszewicz
247	KO1D/00006832/0	ŁUKASZEWICZ
247	KO1D/00006832/0	Łukaszewicz
249/4	KO1D/00023305/2	SKARB PAŃSTWA
249/4	KO1D/00023305/2	SKARB PAŃSTWA
249/5	KO1D/00028081/0	SKARB PAŃSTWA
249/5	KO1D/00028081/0	SKARB PAŃSTWA
250/1	KO1D/00025112/6	OLASZCZYK
250/1	KO1D/00025112/6	Olaszczyk
250/2	KO1D/00000824/9	DZIEDZIELA
250/2	KO1D/00000824/9	DZIEDZIELA
250/2	KO1D/00000824/9	Dziedziela
250/2	KO1D/00000824/9	Dziedziela
250/3	KO1D/00033836/6	PIWOWARSKI
250/3	KO1D/00033836/6	KONDRAT-PIWOWARSKA
250/3	KO1D/00033836/6	Piwowarski
250/3	KO1D/00033836/6	Kondrat-Piwowarska
252/1	KO1D/00007189/4	PIWOWARSKI
252/1	KO1D/00007189/4	KONDRAT-PIWOWARSKA
252/1	KO1D/00007189/4	Piwowarski
252/1	KO1D/00007189/4	Kondrat-Piwowarska
253/1	KO1D/00021323/0	CHARKIEWICZ
253/1	KO1D/00021323/0	CHARKIEWICZ
253/1	KO1D/00021323/0	Charkiewicz
253/1	KO1D/00021323/0	Charkiewicz
255	KO1D/00028261/6	GILLMANN
255	KO1D/00028261/6	SZCZĘŚNIAK
255	KO1D/00028261/6	SZCZĘŚNIAK
255	KO1D/00028261/6	Gillmann
255	KO1D/00028261/6	Szczęśniak
255	KO1D/00028261/6	Szczęśniak
259/1	KO1D/00000832/8	SKARB PAŃSTWA
259/1	KO1D/00000832/8	SKARB PAŃSTWA
262	KO1D/00019721/3	SKARB PAŃSTWA
262	KO1D/00019721/3	SKARB PAŃSTWA
263	KO1D/00028261/6	GILLMANN
263	KO1D/00028261/6	SZCZĘŚNIAK
263	KO1D/00028261/6	SZCZĘŚNIAK
263	KO1D/00028261/6	Gillmann
263	KO1D/00028261/6	Szczęśniak
263	KO1D/00028261/6	Szczęśniak
265/1	KO1D/00019814/2	SKARB PAŃSTWA
265/1	KO1D/00019814/2	SKARB PAŃSTWA
266	KO1D/00028081/0	SKARB PAŃSTWA
266	KO1D/00028081/0	SKARB PAŃSTWA
269/1	KO1D/00028390/9	ŁUKASZEWICZ
269/1	KO1D/00028390/9	ŁUKASZEWICZ
269/1	KO1D/00028390/9	Łukaszewicz
269/1	KO1D/00028390/9	Łukaszewicz
271/1	KO1D/00028081/0	SKARB PAŃSTWA
271/1	KO1D/00028081/0	SKARB PAŃSTWA
275	KO1D/00007056/3	ŁUKASZEWICZ
275	KO1D/00007056/3	Łukaszewicz
276	KO1D/00019814/2	SKARB PAŃSTWA
276	KO1D/00019814/2	SKARB PAŃSTWA
279/1	KO1D/00000822/5	MAMZER
279/1	KO1D/00000822/5	Mamzer
280	KO1D/00021323/0	CHARKIEWICZ
280	KO1D/00021323/0	CHARKIEWICZ
280	KO1D/00021323/0	Charkiewicz
280	KO1D/00021323/0	Charkiewicz
282/1	KO1D/00006832/0	ŁUKASZEWICZ
282/1	KO1D/00006832/0	Łukaszewicz
284/2	KO1D/00027412/3	GORCZYCA
284/2	KO1D/00027412/3	Gorczyca
284/3	KO1D/00028389/9	ŁUKASZEWICZ
284/3	KO1D/00028389/9	ŁUKASZEWICZ
284/3	KO1D/00028389/9	Łukaszewicz
284/3	KO1D/00028389/9	Łukaszewicz
285	KO1D/00020518/7	ŁUKASZEWICZ
285	KO1D/00020518/7	ŁUKASZEWICZ
285	KO1D/00020518/7	Łukaszewicz
285	KO1D/00020518/7	Łukaszewicz
287/2	KO1D/00028391/6	ŁUKASZEWICZ
287/2	KO1D/00028391/6	ŁUKASZEWICZ
287/2	KO1D/00028391/6	Łukaszewicz
287/2	KO1D/00028391/6	Łukaszewicz
288	KO1D/00005009/5	MĘDREK
288	KO1D/00005009/5	Mędrek
289	KO1D/00006832/0	ŁUKASZEWICZ
289	KO1D/00006832/0	Łukaszewicz
290	KO1D/00006832/0	ŁUKASZEWICZ
290	KO1D/00006832/0	Łukaszewicz
291	KO1D/00009066/0	BLOCH
291	KO1D/00009066/0	BLOCH
291	KO1D/00009066/0	Bloch
291	KO1D/00009066/0	Bloch
293/1	KO1D/00034173/7	SKOCZEK
293/1	KO1D/00034173/7	SKOCZEK
293/1	KO1D/00034173/7	SKOCZEK
293/1	KO1D/00034173/7	Skoczek
293/1	KO1D/00034173/7	Skoczek
293/1	KO1D/00034173/7	Skoczek
294	KO1D/00028260/9	SKARB PAŃSTWA
294	KO1D/00028260/9	SKARB PAŃSTWA
297/2	KO1D/00007056/3	ŁUKASZEWICZ
297/2	KO1D/00007056/3	Łukaszewicz
298	KO1D/00019725/1	SKARB PAŃSTWA
298	KO1D/00019725/1	SKARB PAŃSTWA
299	KO1D/00006832/0	ŁUKASZEWICZ
299	KO1D/00006832/0	Łukaszewicz
300/1	KO1D/00000822/5	MAMZER
300/1	KO1D/00000822/5	Mamzer
302/2	KO1D/00019715/8	ŁUKASZEWICZ
302/2	KO1D/00019715/8	Łukaszewicz
306/1	KO1D/00033839/7	SKARB PAŃSTWA
306/1	KO1D/00033839/7	SKARB PAŃSTWA
321/1	KO1D/00012361/2	GMINA KALISZ POMORSKI
321/1	KO1D/00012361/2	GMINA KALISZ POMORSKI
322	KO1D/00012361/2	GMINA KALISZ POMORSKI
322	KO1D/00012361/2	GMINA KALISZ POMORSKI
323	KO1D/00012361/2	GMINA KALISZ POMORSKI
323	KO1D/00012361/2	GMINA KALISZ POMORSKI
324	KO1D/00012361/2	GMINA KALISZ POMORSKI
324	KO1D/00012361/2	GMINA KALISZ POMORSKI
325	KO1D/00012361/2	GMINA KALISZ POMORSKI
325	KO1D/00012361/2	GMINA KALISZ POMORSKI
325/1	KO1D/00012361/2	GMINA KALISZ POMORSKI
325/1	KO1D/00012361/2	GMINA KALISZ POMORSKI
326	KO1D/00012361/2	GMINA KALISZ POMORSKI
326	KO1D/00012361/2	GMINA KALISZ POMORSKI
327	KO1D/00012361/2	GMINA KALISZ POMORSKI
327	KO1D/00012361/2	GMINA KALISZ POMORSKI
328	KO1D/00012361/2	GMINA KALISZ POMORSKI
328	KO1D/00012361/2	GMINA KALISZ POMORSKI
329	KO1D/00012361/2	GMINA KALISZ POMORSKI
329	KO1D/00012361/2	GMINA KALISZ POMORSKI
330	KO1D/00012361/2	GMINA KALISZ POMORSKI
330	KO1D/00012361/2	GMINA KALISZ POMORSKI
391/1	KO1D/00027088/2	SKARB PAŃSTWA
391/1	KO1D/00027088/2	SKARB PAŃSTWA
393	KO1D/00016222/4	MARKIEWICZ
393	KO1D/00016222/4	MARKIEWICZ
393	KO1D/00016222/4	MARKIEWICZ
393	KO1D/00016222/4	STRZELECKI
393	KO1D/00016222/4	LEWANDOWSKA
393	KO1D/00016222/4	Markiewicz
393	KO1D/00016222/4	Markiewicz
393	KO1D/00016222/4	Markiewicz
393	KO1D/00016222/4	Strzelecki
393	KO1D/00016222/4	Lewandowska
394/2	KO1D/00029457/4	LEWANDOWSKI
394/2	KO1D/00029457/4	Lewandowski
394/3	KO1D/00014563/2	CHARKIEWICZ
394/3	KO1D/00014563/2	CHARKIEWICZ
394/3	KO1D/00014563/2	Charkiewicz
394/3	KO1D/00014563/2	Charkiewicz
394/4	KO1D/00035149/7	GMINA KALISZ POMORSKI
394/4	KO1D/00035149/7	GMINA KALISZ POMORSKI
395/3	KO1D/00032917/1	ADAMSKI
395/3	KO1D/00032917/1	Adamski
395/4	KO1D/00028488/3	LEWANDOWSKI
395/4	KO1D/00028488/3	Lewandowski
398	KO1D/00012361/2	GMINA KALISZ POMORSKI
398	KO1D/00012361/2	GMINA KALISZ POMORSKI
401/2	KO1D/00017645/2	ADAMSKI
401/2	KO1D/00017645/2	NEYDER-ADAMSKA
401/2	KO1D/00017645/2	Adamski
401/2	KO1D/00017645/2	Neyder-Adamska
401/6	KO1D/00013348/2	OLSZEWSKI
401/6	KO1D/00013348/2	OLSZEWSKA
401/6	KO1D/00013348/2	JABŁOŃSKI
401/6	KO1D/00013348/2	MAJCHEREK-JABŁOŃSKA
401/6	KO1D/00013348/2	Olszewski
401/6	KO1D/00013348/2	Olszewska
401/6	KO1D/00013348/2	Jabłoński
401/6	KO1D/00013348/2	Majcherek-Jabłońska
402	KO1D/00012361/2	GMINA KALISZ POMORSKI
402	KO1D/00012361/2	GMINA KALISZ POMORSKI
403/6	KO1D/00016989/8	CHARKIEWICZ
403/6	KO1D/00016989/8	CHARKIEWICZ
403/6	KO1D/00016989/8	Charkiewicz
403/6	KO1D/00016989/8	Charkiewicz
403/11	KO1D/00013348/2	OLSZEWSKI
403/11	KO1D/00013348/2	OLSZEWSKA
403/11	KO1D/00013348/2	JABŁOŃSKI
403/11	KO1D/00013348/2	MAJCHEREK-JABŁOŃSKA
403/11	KO1D/00013348/2	Olszewski
403/11	KO1D/00013348/2	Olszewska
403/11	KO1D/00013348/2	Jabłoński
403/11	KO1D/00013348/2	Majcherek-Jabłońska
404	KO1D/00012361/2	GMINA KALISZ POMORSKI
404	KO1D/00012361/2	GMINA KALISZ POMORSKI
404/2	KO1D/00037267/4	SKARB PAŃSTWA
404/2	KO1D/00037267/4	SKARB PAŃSTWA
405/4	KO1D/00013348/2	OLSZEWSKI
405/4	KO1D/00013348/2	OLSZEWSKA
405/4	KO1D/00013348/2	JABŁOŃSKI
405/4	KO1D/00013348/2	MAJCHEREK-JABŁOŃSKA
405/4	KO1D/00013348/2	Olszewski
405/4	KO1D/00013348/2	Olszewska
405/4	KO1D/00013348/2	Jabłoński
405/4	KO1D/00013348/2	Majcherek-Jabłońska
407	KO1D/00016761/4	ŁUKASZEWICZ
407	KO1D/00016761/4	Łukaszewicz
409/2	KO1D/00016886/6	ŁUKASZEWICZ
409/2	KO1D/00016886/6	Łukaszewicz
412	KO1D/00019641/8	SKARB PAŃSTWA
412	KO1D/00019641/8	SKARB PAŃSTWA
414/2	KO1D/00016886/6	ŁUKASZEWICZ
414/2	KO1D/00016886/6	Łukaszewicz
414/3	KO1D/00016886/6	ŁUKASZEWICZ
414/3	KO1D/00016886/6	Łukaszewicz
417	KO1D/00012361/2	GMINA KALISZ POMORSKI
417	KO1D/00012361/2	GMINA KALISZ POMORSKI
418	KO1D/00012361/2	GMINA KALISZ POMORSKI
418	KO1D/00012361/2	GMINA KALISZ POMORSKI
422/2	KO1D/00016886/6	ŁUKASZEWICZ
422/2	KO1D/00016886/6	Łukaszewicz
428/2	KO1D/00014627/9	HROMIAK
428/2	KO1D/00014627/9	HROMIAK
428/2	KO1D/00014627/9	Hromiak
428/2	KO1D/00014627/9	Hromiak
429	KO1D/00031685/8	POWIAT DRAWSKI
429	KO1D/00031685/8	POWIAT DRAWSKI
431/2	KO1D/00013348/2	OLSZEWSKI
431/2	KO1D/00013348/2	OLSZEWSKA
431/2	KO1D/00013348/2	JABŁOŃSKI
431/2	KO1D/00013348/2	MAJCHEREK-JABŁOŃSKA
431/2	KO1D/00013348/2	Olszewski
431/2	KO1D/00013348/2	Olszewska
431/2	KO1D/00013348/2	Jabłoński
431/2	KO1D/00013348/2	Majcherek-Jabłońska
431/6	KO1D/00033437/9	SKARB PAŃSTWA
431/6	KO1D/00033437/9	SKARB PAŃSTWA
432	KO1D/00012361/2	GMINA KALISZ POMORSKI
432	KO1D/00012361/2	GMINA KALISZ POMORSKI
433/1	KO1D/00013348/2	OLSZEWSKI
433/1	KO1D/00013348/2	OLSZEWSKA
433/1	KO1D/00013348/2	JABŁOŃSKI
433/1	KO1D/00013348/2	MAJCHEREK-JABŁOŃSKA
433/1	KO1D/00013348/2	Olszewski
433/1	KO1D/00013348/2	Olszewska
433/1	KO1D/00013348/2	Jabłoński
433/1	KO1D/00013348/2	Majcherek-Jabłońska
433/2	KO1D/00013348/2	OLSZEWSKI
433/2	KO1D/00013348/2	OLSZEWSKA
433/2	KO1D/00013348/2	JABŁOŃSKI
433/2	KO1D/00013348/2	MAJCHEREK-JABŁOŃSKA
433/2	KO1D/00013348/2	Olszewski
433/2	KO1D/00013348/2	Olszewska
433/2	KO1D/00013348/2	Jabłoński
433/2	KO1D/00013348/2	Majcherek-Jabłońska
434	KO1D/00013348/2	OLSZEWSKI
434	KO1D/00013348/2	OLSZEWSKA
434	KO1D/00013348/2	JABŁOŃSKI
434	KO1D/00013348/2	MAJCHEREK-JABŁOŃSKA
434	KO1D/00013348/2	Olszewski
434	KO1D/00013348/2	Olszewska
434	KO1D/00013348/2	Jabłoński
434	KO1D/00013348/2	Majcherek-Jabłońska
437/2	KO1D/00013348/2	OLSZEWSKI
437/2	KO1D/00013348/2	OLSZEWSKA
437/2	KO1D/00013348/2	JABŁOŃSKI
437/2	KO1D/00013348/2	MAJCHEREK-JABŁOŃSKA
437/2	KO1D/00013348/2	Olszewski
437/2	KO1D/00013348/2	Olszewska
437/2	KO1D/00013348/2	Jabłoński
437/2	KO1D/00013348/2	Majcherek-Jabłońska
437/4	KO1D/00019159/2	MĘDREK
437/4	KO1D/00019159/2	Mędrek
439/1	KO1D/00013348/2	OLSZEWSKI
439/1	KO1D/00013348/2	OLSZEWSKA
439/1	KO1D/00013348/2	JABŁOŃSKI
439/1	KO1D/00013348/2	MAJCHEREK-JABŁOŃSKA
439/1	KO1D/00013348/2	Olszewski
439/1	KO1D/00013348/2	Olszewska
439/1	KO1D/00013348/2	Jabłoński
439/1	KO1D/00013348/2	Majcherek-Jabłońska
441/1	KO1D/00026851/5	SKARB PAŃSTWA
441/1	KO1D/00026851/5	SKARB PAŃSTWA
442	KO1D/00033437/9	SKARB PAŃSTWA
442	KO1D/00033437/9	SKARB PAŃSTWA
443	KO1D/00033437/9	SKARB PAŃSTWA
443	KO1D/00033437/9	SKARB PAŃSTWA
444	KO1D/00021779/1	OLASZCZYK
444	KO1D/00021779/1	Olaszczyk
445	KO1D/00012361/2	GMINA KALISZ POMORSKI
445	KO1D/00012361/2	GMINA KALISZ POMORSKI
446	_	SKARB PAŃSTWA
446	_	SKARB PAŃSTWA
447	KO1D/00025168/3	GMINA KALISZ POMORSKI
447	KO1D/00025168/3	GMINA KALISZ POMORSKI
448	KO1D/00026757/6	ŁOPATKA
448	KO1D/00026757/6	Łopatka
449	KO1D/00000813/9	GINALSKA
449	KO1D/00000813/9	Ginalska
450	KO1D/00000834/2	MAZIARZ
450	KO1D/00000834/2	Maziarz
451	KO1D/00029322/9	SKRZECZKOWSKI
451	KO1D/00029322/9	SKRZECZKOWSKA
451	KO1D/00029322/9	Skrzeczkowski
451	KO1D/00029322/9	Skrzeczkowska
452/1	KO1D/00000809/8	TARATYCKA
452/1	KO1D/00000809/8	TARATYCKI
452/1	KO1D/00000809/8	Taratycka
452/1	KO1D/00000809/8	Taratycki
452/2	KO1D/00029235/2	SKRZECZKOWSKI
452/2	KO1D/00029235/2	SKRZECZKOWSKA
452/2	KO1D/00029235/2	Skrzeczkowski
452/2	KO1D/00029235/2	Skrzeczkowska
452/3	KO1D/00012361/2	GMINA KALISZ POMORSKI
452/3	KO1D/00012361/2	GMINA KALISZ POMORSKI
453	KO1D/00013022/1	GMINA KALISZ POMORSKI
453	KO1D/00013022/1	GMINA KALISZ POMORSKI
454	KO1D/00019149/9	MAMZER
454	KO1D/00019149/9	MAMZER
454	KO1D/00019149/9	Mamzer
454	KO1D/00019149/9	Mamzer